
rootLogger.level = info
rootLogger.appenderRef.console.ref=ConsoleAppender


# for LoggingAspect class
logger.loggingClass.name=com.alpha.interns.utility.LoggingAspect
logger.loggingClass.level=info
logger.loggingClass.appenderRef.console.ref=ConsoleAppender
logger.loggingClass.additivity=false

# for Controller class
logger.controllerClass.name=com.alpha.interns.utility.ControllerAdvice
logger.controllerClass.level=info
logger.controllerClass.appenderRef.file.ref=LoggerAppender
logger.controllerClass.additivity=false

# file appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console


